[Base]

main_fg                               = F0EFED
secondary_fg                          = E5E5E5
main_bg                               = 333333
sidebar_and_player_bg                 = 333333
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = A3BE8C
pressing_fg                           = 4C566A
slider_bg                             = 74707D
sidebar_indicator_and_hover_button_bg = 74707D
scrollbar_fg_and_selected_row_bg      = 404040
pressing_button_fg                    = 74707D
pressing_button_bg                    = A3BE8C
selected_button                       = A3BE8C
miscellaneous_bg                      = 74707D
miscellaneous_hover_bg                = A3BE8C
preserve_1                            = FFFFFF

[VPFut]
main_fg                               = a6a6a6
secondary_fg                          = cccccc
main_bg                               = 0d0d0d
sidebar_and_player_bg                 = 0d0d0d
#tl_selected_hover                     = EEEEEE
cover_overlay_and_shadow              = 99ccff
indicator_fg_and_button_bg            = 99ccff
pressing_fg                           = 99ccff
slider_bg                             = 0d0d0d
sidebar_indicator_and_hover_button_bg = 99ccff
scrollbar_fg_and_selected_row_bg      = 0d0d0d
pressing_button_fg                    = 99ccff
pressing_button_bg                    = 99ccff
selected_button                       = 99ccff
miscellaneous_bg                      = 0d0d0d
miscellaneous_hover_bg                = 0d0d0d
preserve_1                            = 0d0d0d


