[core]
restore_state = true

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600

[spotify]
enabled = true
username = ricardas.cubukinas@gmail.com
password = "+3t]D]eEIFCr!GUlF:X<p9=)
client_id = 1ab34d96-c756-4302-a83c-33ad1b83babf
client_secret = qMVKWj_rJRwdYXH74LCcRCxss_lbniFXhNxgpR6rQNs=
bitrate = 320

[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! audio/x-raw,rate=44100,channels=2,format=S16LE ! udpsink host=localhost port=5555
