[core]
restore_state = true

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600

[spotify]
enabled = true
username = REPLACE
password = REPLACE
client_id = REPLACE
client_secret = REPLACE 
bitrate = 320

