[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor = DP-0
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 20
offset-x = 0
offset-y = 0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.BLUE}

border-size = 2
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 1
module-margin-right = 1


font-0 = "Terminus:Medium:size=11;2"
font-1 = "Siji:size=8;2"
font-2 = "Iosevka Nerd Font:size=8;2"


modules-left = bspwm sep cpu memory filesystem
#modules-center = player
modules-center = mpd
modules-right = keyboard sep volume sep date

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
wm-restack = bspwm
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[bar/external]
monitor = DP-2
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 20
offset-x = 0
offset-y = 0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.BLUE}

border-size = 2
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 1
module-margin-right = 1

font-0 = "Terminus:Medium:size=11;2"
font-1 = "Siji:size=8;2"
font-2 = "Iosevka Nerd Font:size=8;2"

modules-left = bspwm sep cpu memory filesystem
#modules-center = player
modules-center = mpd
modules-right = keyboard sep volume sep date

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
wm-restack = bspwm
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true
; bspwm
#scroll-up = bspc desktop -f prev.local
#scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
